@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

p {
    margin: 0;
}

header {
    background-color: #1F2937;
    height: 550px;
}

img {
    width: 500px;
    height: 240px;
    margin-left: 45px;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-header {
    font-size: 24px;
    color: #F9FAF8;
}

.links-list {
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    gap: 20px;
}

.header-main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header-main {
    width: 490px;
    height: 250px;
}

.title-content-header-main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.content-header-main p {
    width: 450px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #E5E7EB;
}

button {
    font-weight: 600;
    color: #fff;
    padding: 10px 40px;
    border: none;
    border-radius: 8px;
    background-color: #3882F6;
}

 /* Main */ 

 main {
    height: 1200px;
 }

 .title-main-top {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin-top: 50px;
    margin-bottom: 40px;
 }

 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .card {
    border: 4px solid #3882F6;
    border-radius: 20px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 60px;
    height: 200px;
    transition: all 0.3s ease-out;
 }

 .card:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }

  .card h2 {
    text-align: center;
  }
